* {
 margin: 0;
 padding: 0;   
}

html, body {
    height: 100%;
}

a {
    text-decoration: none;
}


#container { 
    width: 100%;  
    height: 100%; 
    min-height: 970px; 
    background-color: #565656;
}

 
#container > #wrap {
    position: relative;
    width: 900px;
    height: 100%;
    margin: auto;
} 

aside {
    position: absolute;
    float: left;
    width: 30%;
    height: 100%;  
    background-color: #b1b1b1;
    color: white;
}

aside > #profile {
    width: 70%;
    margin: 0 auto;
    margin-top: 70px;
} 

aside > #profile #profileImg { 
    width: 100%; 
    height: 257px;
    border-radius: 5px;
    background-image: url(images/profile.jpg);
    background-size: cover;
}
 

aside #profileSNS > h1 {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 15px;
}

aside #profileSNS div {
    margin-bottom: 8px;
}

aside #profileSNS a {
    color: white; 
}

aside #profileSNS a:hover {
    color: rgb(197, 76, 76);
}

aside #profileList { 
    margin-top: 50px;
}

aside ul {
    list-style: none;
    font-size: 15px;
    line-height: 27px;
}
 
section {
    position: relative;
    float: right;
    width: 70%;
    height: 100%;
    background-color: white; 
}

section > #sectionWrap {
    padding: 20px; 
    padding-bottom: 0;
}


section .content {
    padding: 15px;
    padding-bottom: 30px;
    margin: 20px;
    border-bottom: 1px solid black; 
}

section #spec {
    margin-bottom: 10px;
}

section #spec p {
    margin-top:5px;
    margin-left: 20px;
}

#skil > h2 {
    margin-bottom: 20px;
}

#skil-bow-wrap {
    display: flex;
    justify-content: space-around;
} 

.skil-box {  
    justify-content: center; 
}

.skil-box ul {
    margin-top:10px;
    margin-left: 15px;
    line-height: 27px; 
}

 



#interest > h2 {
    margin-bottom: 20px;
}

#interest-box-wrap {
    display: flex;
    justify-content: space-around;
}

.interest-box {  
    justify-content: center; 
}

.interest-box ul { 
    line-height: 27px;
}

.interest-box ul > a {
    font-size:17px;
    color: rgb(69, 69, 125);
}

.interest-box ul > a:hover {
    color:rgb(206, 56, 56);
}

.interest-box ul > li {
    margin-left: 30px;
    margin-top: 10px;
}

.interest-box:nth-child(1) ul {
    list-style-image: url(images/climbing-grip.png);
     
} 
 
.interest-box:nth-child(2) ul {
    list-style-image: url(images/weight.png); 
} 
 
#food {
    padding-bottom: 10px;
}

#food table {
    width:70%;
    border-style: solid;
    border-width: 1px;
    border-color: #222;
    border-collapse: collapse;  
    margin: auto;
    margin-top: 25px;
}

#food thead {
    background:#eee; 
}

#food th, td {
    border-style: solid;
    border-width: 1px;
    border-color: #ccc; 
    padding:5px; 
    font-size:0.8em; 
    text-align: center;
}